<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(660,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1330,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1420,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(1480,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(560,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(680,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="6" loc="(1370,410)" name="74164"/>
    <comp lib="6" loc="(660,410)" name="74164"/>
    <comp loc="(760,760)" name="PSRAM"/>
    <comp loc="(820,760)" name="PSRAM"/>
    <comp loc="(880,760)" name="PSRAM"/>
    <comp loc="(940,760)" name="PSRAM"/>
    <wire from="(1270,200)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1420,470)"/>
    <wire from="(1300,200)" to="(1300,480)"/>
    <wire from="(1300,480)" to="(1440,480)"/>
    <wire from="(1330,200)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1460,490)"/>
    <wire from="(1360,200)" to="(1360,500)"/>
    <wire from="(1360,500)" to="(1480,500)"/>
    <wire from="(1380,440)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1390,200)" to="(1390,320)"/>
    <wire from="(1390,320)" to="(1460,320)"/>
    <wire from="(1400,350)" to="(1400,380)"/>
    <wire from="(1400,350)" to="(1480,350)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1400,460)" to="(1400,540)"/>
    <wire from="(1420,200)" to="(1420,310)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(1420,340)" to="(1470,340)"/>
    <wire from="(1420,440)" to="(1420,470)"/>
    <wire from="(1440,310)" to="(1440,380)"/>
    <wire from="(1440,440)" to="(1440,480)"/>
    <wire from="(1450,200)" to="(1450,300)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1460,320)" to="(1460,380)"/>
    <wire from="(1460,440)" to="(1460,490)"/>
    <wire from="(1470,300)" to="(1470,340)"/>
    <wire from="(1480,200)" to="(1480,350)"/>
    <wire from="(1480,360)" to="(1480,380)"/>
    <wire from="(1480,360)" to="(1530,360)"/>
    <wire from="(1480,440)" to="(1480,500)"/>
    <wire from="(1500,370)" to="(1500,380)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(1520,370)" to="(1520,530)"/>
    <wire from="(1530,360)" to="(1530,560)"/>
    <wire from="(560,200)" to="(560,470)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(620,200)" to="(620,490)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(650,200)" to="(650,500)"/>
    <wire from="(650,500)" to="(770,500)"/>
    <wire from="(660,530)" to="(660,630)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(690,540)" to="(1400,540)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,550)" to="(880,550)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(780,610)" to="(940,610)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(800,740)" to="(800,760)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(800,810)" to="(860,810)"/>
    <wire from="(810,370)" to="(810,530)"/>
    <wire from="(810,530)" to="(1520,530)"/>
    <wire from="(820,360)" to="(820,560)"/>
    <wire from="(820,560)" to="(1530,560)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(860,810)" to="(920,810)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,750)" to="(950,750)"/>
    <wire from="(890,800)" to="(890,820)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(920,810)" to="(980,810)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(980,800)" to="(980,810)"/>
  </circuit>
  <circuit name="Inside74HC164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inside74HC164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(860,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1040,250)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,120)" to="(680,250)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(770,120)" to="(770,250)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,250)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(960,160)" to="(970,160)"/>
  </circuit>
  <circuit name="PSRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PSRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="290,140" x="60" y="90"/>
      <circ-port dir="in" pin="290,170" x="70" y="90"/>
      <circ-port dir="in" pin="290,200" x="80" y="90"/>
      <circ-port dir="in" pin="290,230" x="90" y="90"/>
      <circ-port dir="in" pin="380,140" x="60" y="50"/>
      <circ-port dir="in" pin="380,170" x="70" y="50"/>
      <circ-port dir="in" pin="380,200" x="80" y="50"/>
      <circ-port dir="in" pin="380,230" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
